



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Foundation - Haskell Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#foundations" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Haskell Notes" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Haskell Notes
            </span>
            <span class="md-header-nav__topic">
              
                Foundation
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/jieyouxu/haskell-notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Haskell-Notes
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Haskell Notes" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    Haskell Notes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/jieyouxu/haskell-notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Haskell-Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Foundation
      </label>
    
    <a href="./" title="Foundation" class="md-nav__link md-nav__link--active">
      Foundation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functional-programming" title="Functional Programming" class="md-nav__link">
    Functional Programming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-of-lambda-calculus" title="Structure of Lambda Calculus" class="md-nav__link">
    Structure of Lambda Calculus
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alpha-equivalence" title="Alpha Equivalence" class="md-nav__link">
    Alpha Equivalence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beta-reduction" title="Beta Reduction" class="md-nav__link">
    Beta Reduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#free-variables" title="Free Variables" class="md-nav__link">
    Free Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-arguments" title="Multiple Arguments" class="md-nav__link">
    Multiple Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beta-normal-form" title="Beta Normal Form" class="md-nav__link">
    Beta Normal Form
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combinator" title="Combinator" class="md-nav__link">
    Combinator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divergence" title="Divergence" class="md-nav__link">
    Divergence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../2-haskell-basics/notes/" title="Haskell Basics" class="md-nav__link">
      Haskell Basics
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functional-programming" title="Functional Programming" class="md-nav__link">
    Functional Programming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-of-lambda-calculus" title="Structure of Lambda Calculus" class="md-nav__link">
    Structure of Lambda Calculus
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alpha-equivalence" title="Alpha Equivalence" class="md-nav__link">
    Alpha Equivalence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beta-reduction" title="Beta Reduction" class="md-nav__link">
    Beta Reduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#free-variables" title="Free Variables" class="md-nav__link">
    Free Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-arguments" title="Multiple Arguments" class="md-nav__link">
    Multiple Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beta-normal-form" title="Beta Normal Form" class="md-nav__link">
    Beta Normal Form
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combinator" title="Combinator" class="md-nav__link">
    Combinator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divergence" title="Divergence" class="md-nav__link">
    Divergence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jieyouxu/haskell-notes/edit/master/docs/1-foundation/notes.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="foundations">Foundations<a class="headerlink" href="#foundations" title="Permanent link">&para;</a></h1>
<p>A <strong>calculus</strong> is a method of <em>calculating</em> or <em>reasoning</em>.</p>
<p><strong>Lambda calculus</strong> formalizes <em>effective computability</em>.</p>
<h2 id="functional-programming">Functional Programming<a class="headerlink" href="#functional-programming" title="Permanent link">&para;</a></h2>
<p><strong>Functional programming</strong> (FP) is a programming paradigm relying on
<em>functions</em> modeled on <em>mathematical functions</em>.</p>
<p><em>Programs</em> in FP are composed from <strong>expressions</strong>, which can be:</p>
<ul>
<li><em>Values</em>;</li>
<li><em>Variables</em>;</li>
<li><em>Functions</em>.</li>
</ul>
<p><strong>Functions</strong> are expressions which are <em>applied</em> to an <em>argument</em>/<em>input</em>,
which can be <em>reduced</em> or <em>evaluated</em>. <em>Functions</em> are <em>first-class</em> in Haskell,
such that they can be used as:</p>
<ul>
<li><em>Values</em>;</li>
<li>Passed as <em>arguments</em>/<em>inputs</em> to other functions.</li>
</ul>
<p><strong>Purity</strong> in FP can mean <strong>referential transparency</strong>:</p>
<ul>
<li>Given a function <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span>, if it is given the same input <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>, it will always
  return the same output <span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span>, like a mathematical function.</li>
</ul>
<p><strong>Abstraction</strong> allows writing shorter code by extracting common/repeated
constructs into more reusable, generic code.</p>
<ul>
<li>High levels of <em>abstraction</em> allows programmers to <em>compose</em> programs from
  separate functions.</li>
</ul>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<p>A <strong>function</strong> is the <em>relation</em> between a set of possible <em>inputs</em> and a set of
possible <em>outputs</em>. Function <em>application</em> maps input(s) to an output.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Given some function <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span>, with the input set (<strong>domain</strong>) <span><span class="MathJax_Preview">\{ 1, 2, 3 \}</span><script type="math/tex">\{ 1, 2, 3 \}</script></span> and
the output set (<strong>codomain</strong>) <span><span class="MathJax_Preview">\{ A, B, C \}</span><script type="math/tex">\{ A, B, C \}</script></span>, with <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> defined as</p>
<div>
<div class="MathJax_Preview">
\begin{aligned}
    f(1) &amp;= A \\
    f(2) &amp;= B \\
    f(3) &amp;= C \\
\end{aligned}
</div>
<script type="math/tex; mode=display">
\begin{aligned}
    f(1) &= A \\
    f(2) &= B \\
    f(3) &= C \\
\end{aligned}
</script>
</div>
</div>
<p>Then <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> is <strong>referentially transparent</strong> — for instance, when <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> receives input
<span><span class="MathJax_Preview">1</span><script type="math/tex">1</script></span> it always outputs <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span>. This ensures that the function is in fact
<em>predictable</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For OOP languages like Java, objects often constitute of shared mutable 
state. This can make testing and debugging very difficult because for some
input, a method on an object does not necessarily return the same output.</p>
</div>
<p>The previous example only defined a mapping, but not necessarily a relationship
between its input and output.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Given some function <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span>, let it be defined as</p>
<div>
<div class="MathJax_Preview"> f(x) = \underbrace{x + 1}_{\text{function body}} </div>
<script type="math/tex; mode=display"> f(x) = \underbrace{x + 1}_{\text{function body}} </script>
</div>
<p>The function <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> takes a single named argument <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>. <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> describes the
relationship between the input <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> and output (which is described in the 
<em>function body</em>).</p>
<p>Upon applying the function <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span>, we substitute its argument <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> for a
concrete value, for instance <span><span class="MathJax_Preview">1</span><script type="math/tex">1</script></span>. Then <span><span class="MathJax_Preview">f(1) = 1 + 1 = 2</span><script type="math/tex">f(1) = 1 + 1 = 2</script></span>. This establishes
a mapping <span><span class="MathJax_Preview">f(1) \mapsto 2</span><script type="math/tex">f(1) \mapsto 2</script></span>.</p>
</div>
<h2 id="structure-of-lambda-calculus">Structure of Lambda Calculus<a class="headerlink" href="#structure-of-lambda-calculus" title="Permanent link">&para;</a></h2>
<p>The <em>lambda calculus</em> comprises three <strong>lambda terms</strong>:</p>
<ol>
<li>Expressions</li>
<li>Variables</li>
<li>Abstractions</li>
</ol>
<p>An <strong>expression</strong> is either one of the three lambda terms or a combination of
them (hence an inductive definition).</p>
<ul>
<li>The simplest expression is a single variable, which has no meaning or value
and are simply placeholder names for inputs.</li>
</ul>
<p>An <strong>abstraction</strong> is a <em>function</em>; it has</p>
<ul>
<li>A <em>head</em> (a <em>lambda</em>)</li>
<li>A <em>body</em></li>
</ul>
<p>And is applied to an <em>argument</em>, which is an input value. Hereafter a
lambda abstraction will be referred to as a "<em>lambda</em>" or an "<em>abstraction</em>" for
brevity.</p>
<div class="admonition note">
<p class="admonition-title">Abstraction</p>
<p>An <strong>abstraction</strong> is built from a <strong>head</strong> and a <strong>body</strong>.</p>
<p>The <strong>head</strong> of a function is a <span><span class="MathJax_Preview">\lambda</span><script type="math/tex">\lambda</script></span> followed by a variable name.</p>
<p>The <strong>body</strong> is another <em>expression</em>.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Simple abstraction</p>
<div>
<div class="MathJax_Preview">
    \lambda x \ldotp x
</div>
<script type="math/tex; mode=display">
    \lambda x \ldotp x
</script>
</div>
<p>The variable <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> named in the head is the abstraction's <em>parameter</em> which 
<em>binds</em> all occurrences of <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> in the body.</p>
<p>When the abstraction is applied with an input value <span><span class="MathJax_Preview">v</span><script type="math/tex">v</script></span> given to <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>, all
occurrences of <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> in the body takes on that input value <span><span class="MathJax_Preview">v</span><script type="math/tex">v</script></span>.</p>
<p>In the abstraction, the <span><span class="MathJax_Preview">\lambda x</span><script type="math/tex">\lambda x</script></span> part is the <em>head</em>, the <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> in the
head is the single <em>parameter</em>, and the <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> to the right of the <span><span class="MathJax_Preview">\ldotp</span><script type="math/tex">\ldotp</script></span> is
the body. Note that the <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> in the body is <em>bound</em> by the parameter of the
same name. The dot <span><span class="MathJax_Preview">\ldotp</span><script type="math/tex">\ldotp</script></span> acts as a separator.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Anonymous function</p>
<p>The previous example's lambda abstraction <span><span class="MathJax_Preview">\lambda x \ldotp x</span><script type="math/tex">\lambda x \ldotp x</script></span> does not
have a name, hence it is <em>anonymous</em>. Hence it cannot be called by name.</p>
<p>It is called an <em>abstraction</em> since it is a generalization of a concrete
problem, and names given to it allows abstraction — abstracting away from
tiny details to simplify the cognitive burden and facilitates code reuse.
By using named variables, we can reuse the abstraction for potentially
many instances of similar problems.</p>
</div>
<h3 id="alpha-equivalence">Alpha Equivalence<a class="headerlink" href="#alpha-equivalence" title="Permanent link">&para;</a></h3>
<p>For some lambda abstraction such as</p>
<div>
<div class="MathJax_Preview">
    \lambda x \ldotp x
</div>
<script type="math/tex; mode=display">
    \lambda x \ldotp x
</script>
</div>
<p>The named variable <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> has no semantic meaning apart from being a placeholder
for input values. Hence, it might as well be <span><span class="MathJax_Preview">a</span><script type="math/tex">a</script></span> or <span><span class="MathJax_Preview">b</span><script type="math/tex">b</script></span> or <span><span class="MathJax_Preview">c</span><script type="math/tex">c</script></span>, etc. This means
that the lambda terms</p>
<div>
<div class="MathJax_Preview">
    \lambda x \ldotp x 
        \Leftrightarrow \lambda y \ldotp y
        \Leftrightarrow \lambda \beta \ldotp \beta
</div>
<script type="math/tex; mode=display">
    \lambda x \ldotp x 
        \Leftrightarrow \lambda y \ldotp y
        \Leftrightarrow \lambda \beta \ldotp \beta
</script>
</div>
<p>Have <strong>alpba equivalence</strong> — they are the same function.</p>
<h3 id="beta-reduction">Beta Reduction<a class="headerlink" href="#beta-reduction" title="Permanent link">&para;</a></h3>
<p>Upon applying a function to an argument, all occurrences of the bound variable
within the body (that is the parameter) are substituted with the input
expression. The head can safely be eliminated as it only serves the purpose
of binding a name to the parameter.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>For the abstraction</p>
<div>
<div class="MathJax_Preview">
    \lambda x \ldotp x
</div>
<script type="math/tex; mode=display">
    \lambda x \ldotp x
</script>
</div>
<p>If the abstraction is applied to <span><span class="MathJax_Preview">2</span><script type="math/tex">2</script></span>, then:</p>
<ol>
<li>Substitute <span><span class="MathJax_Preview">2</span><script type="math/tex">2</script></span> for every occurrence of <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> in the body.</li>
<li>Eliminate the head.</li>
</ol>
<p>That is,</p>
<div>
<div class="MathJax_Preview">
    \begin{aligned}
        (\lambda x \ldotp x)\ 2 &amp; \\
        2 &amp; \\
    \end{aligned}
</div>
<script type="math/tex; mode=display">
    \begin{aligned}
        (\lambda x \ldotp x)\ 2 & \\
        2 & \\
    \end{aligned}
</script>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Identity function</p>
<p>The previous example function <span><span class="MathJax_Preview">\lambda x \ldotp x</span><script type="math/tex">\lambda x \ldotp x</script></span> is the <strong>identity
function</strong> since it simply returns whatever input expression was given to
it.</p>
<p>This is like <span><span class="MathJax_Preview">f(x) = x</span><script type="math/tex">f(x) = x</script></span>.</p>
</div>
<p>To denote precedence, let parentheses <span><span class="MathJax_Preview">()</span><script type="math/tex">()</script></span> be used to group the body expression
of an abstraction.</p>
<div class="admonition example">
<p class="admonition-title">Parentheses showing precedence</p>
<div>
<div class="MathJax_Preview">
    (\lambda x \ldotp x + 1)
</div>
<script type="math/tex; mode=display">
    (\lambda x \ldotp x + 1)
</script>
</div>
<p>Here the body expression is <span><span class="MathJax_Preview">x + 1</span><script type="math/tex">x + 1</script></span>.</p>
</div>
<p>A lambda abstraction can also be applied to another lambda abstraction. Square
brackets <span><span class="MathJax_Preview">[]</span><script type="math/tex">[]</script></span> shall be used to denote substitution.</p>
<div class="admonition example">
<p class="admonition-title">Square brackets showing substitution</p>
<div>
<div class="MathJax_Preview">
    \newcommand{\coloneq}{\mathrel{\vcenter{:}}=}
    \begin{aligned}
        (\lambda x \ldotp x)(\lambda y \ldotp y) &amp; \\
        [x \coloneq (\lambda y \ldotp y)] &amp; \\
        (\lambda y \ldotp y) &amp; \\
    \end{aligned}
</div>
<script type="math/tex; mode=display">
    \newcommand{\coloneq}{\mathrel{\vcenter{:}}=}
    \begin{aligned}
        (\lambda x \ldotp x)(\lambda y \ldotp y) & \\
        [x \coloneq (\lambda y \ldotp y)] & \\
        (\lambda y \ldotp y) & \\
    \end{aligned}
</script>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Associativity of application</p>
<p><strong>Applications</strong> in lambda calculus are <em>left associative</em> from the right
to the left.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Left associativity of lambda application</p>
<div>
<div class="MathJax_Preview">
    (\lambda x \ldotp x)(\lambda y \ldotp y) z
    \Leftrightarrow
    ((\lambda x \ldotp x)(\lambda y \ldotp y))z
</div>
<script type="math/tex; mode=display">
    (\lambda x \ldotp x)(\lambda y \ldotp y) z
    \Leftrightarrow
    ((\lambda x \ldotp x)(\lambda y \ldotp y))z
</script>
</div>
<p>This expression may be reduced as</p>
<div>
<div class="MathJax_Preview">
    \newcommand{\coloneq}{\mathrel{\vcenter{:}}=}
    \begin{aligned}
        (\lambda x \ldotp x)(\lambda y \ldotp y) z &amp; \\
        [x \coloneq (\lambda y \ldotp y)] &amp; \\
        (\lambda y \ldotp y) z \\
        [y \coloneq z] \\
        z
    \end{aligned}
</div>
<script type="math/tex; mode=display">
    \newcommand{\coloneq}{\mathrel{\vcenter{:}}=}
    \begin{aligned}
        (\lambda x \ldotp x)(\lambda y \ldotp y) z & \\
        [x \coloneq (\lambda y \ldotp y)] & \\
        (\lambda y \ldotp y) z \\
        [y \coloneq z] \\
        z
    \end{aligned}
</script>
</div>
</div>
<h4 id="free-variables">Free Variables<a class="headerlink" href="#free-variables" title="Permanent link">&para;</a></h4>
<p>The <em>head</em> of an lambda abstraction provides information on which named variable
is bounded to be in scope when the function is applied.</p>
<p>Those variables in the expression body which are not named in the head are
<strong>free variables</strong>.</p>
<div class="admonition example">
<p class="admonition-title">Free variable</p>
<p>In the lambda abstraction</p>
<div>
<div class="MathJax_Preview">
    \lambda x \ldotp x y
</div>
<script type="math/tex; mode=display">
    \lambda x \ldotp x y
</script>
</div>
<p><span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span> is a <em>free variable</em> as it is not named in the head. It cannot be
reduced when the function is applied to an argument.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Applying lambda abstraction to a variable</p>
<p>The lambda abstraction</p>
<div>
<div class="MathJax_Preview">
    \lambda x \ldotp x y
</div>
<script type="math/tex; mode=display">
    \lambda x \ldotp x y
</script>
</div>
<p>Can be applied to some variable <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span></p>
<ol>
<li>
<p><span><span class="MathJax_Preview">(\lambda x \ldotp x y) z</span><script type="math/tex">(\lambda x \ldotp x y) z</script></span>.</p>
<p>The lambda can be applied to the argument <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span>.</p>
</li>
<li>
<p><span><span class="MathJax_Preview">(\lambda [x \coloneq z] \ldotp x y)</span><script type="math/tex">(\lambda [x \coloneq z] \ldotp x y)</script></span>.</p>
<p><span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> is the bound variable and its instances shall be replaced by <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span>,
with the head being eliminated.</p>
</li>
<li>
<p><span><span class="MathJax_Preview">z y</span><script type="math/tex">z y</script></span>.</p>
<p>Head was eliminated and no more heads are left, and since <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> and <span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span> 
are free variables no further reductions may be applied.</p>
</li>
</ol>
</div>
<h3 id="multiple-arguments">Multiple Arguments<a class="headerlink" href="#multiple-arguments" title="Permanent link">&para;</a></h3>
<p>Each lambda may have only one parameter and thus can only accept one argument.
Should an expression require multiple arguments, it must be composed from
multiple nested heads. When such composite lambda is applied once, the leftmost/
outmost head is first eliminated, and the next is then applied. Such method
of having nested heads is termed <strong>currying</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Currying</p>
<p>An abstraction such as </p>
<div>
<div class="MathJax_Preview">
    \lambda x y \ldotp x y
</div>
<script type="math/tex; mode=display">
    \lambda x y \ldotp x y
</script>
</div>
<p>Is shorthand for</p>
<div>
<div class="MathJax_Preview">
    \lambda x \ldotp (\lambda y \ldotp x y)
</div>
<script type="math/tex; mode=display">
    \lambda x \ldotp (\lambda y \ldotp x y)
</script>
</div>
<p>When the first argument <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> is applied, <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> is bound and the outer lambda
is eliminated to become <span><span class="MathJax_Preview">\lambda y \ldotp x y</span><script type="math/tex">\lambda y \ldotp x y</script></span> with some applied <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> value.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Reduction of a multi-argument lambda</p>
<p>Let</p>
<div>
<div class="MathJax_Preview">
    \lambda x y \ldotp x y
</div>
<script type="math/tex; mode=display">
    \lambda x y \ldotp x y
</script>
</div>
<p>Be applied to <span><span class="MathJax_Preview">1</span><script type="math/tex">1</script></span> and <span><span class="MathJax_Preview">2</span><script type="math/tex">2</script></span> respectively.</p>
<p>Then</p>
<div>
<div class="MathJax_Preview">
    \begin{aligned}
        (\lambda x y \ldotp x y)\ 1\ 2 &amp; \\
        (\lambda x \ldotp (\lambda y \ldotp x y))\ 1\ 2 &amp; \\
        [x \coloneq 1] &amp; \\
        (\lambda y \ldotp 1 y)\ 2 &amp; \\
        [y \coloneq 2] &amp; \\
        1\ 2 &amp; \\
    \end{aligned}
</div>
<script type="math/tex; mode=display">
    \begin{aligned}
        (\lambda x y \ldotp x y)\ 1\ 2 & \\
        (\lambda x \ldotp (\lambda y \ldotp x y))\ 1\ 2 & \\
        [x \coloneq 1] & \\
        (\lambda y \ldotp 1 y)\ 2 & \\
        [y \coloneq 2] & \\
        1\ 2 & \\
    \end{aligned}
</script>
</div>
</div>
<h3 id="beta-normal-form">Beta Normal Form<a class="headerlink" href="#beta-normal-form" title="Permanent link">&para;</a></h3>
<p>A <strong>beta normal form</strong> (BNF) is when some lambda expression cannot be beta
reduced any further - a fully evaluated expression or program.</p>
<h3 id="combinator">Combinator<a class="headerlink" href="#combinator" title="Permanent link">&para;</a></h3>
<p>A <strong>combinator</strong> is a lambda term with <em>no</em> free variables, and only serve to
<em>combine</em> given arguments.</p>
<div class="admonition example">
<p class="admonition-title">Valid combinators</p>
<ol>
<li>
<p><span><span class="MathJax_Preview">\lambda x \ldotp x</span><script type="math/tex">\lambda x \ldotp x</script></span></p>
<p><span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> is the only variable and is bound.</p>
</li>
<li>
<p><span><span class="MathJax_Preview">\lambda x y \ldotp x</span><script type="math/tex">\lambda x y \ldotp x</script></span></p>
</li>
<li>
<p><span><span class="MathJax_Preview">\lambda x y z \ldotp x z (y z)</span><script type="math/tex">\lambda x y z \ldotp x z (y z)</script></span></p>
</li>
</ol>
</div>
<div class="admonition exmaple">
<p class="admonition-title">Not combinators</p>
<ol>
<li>
<p><span><span class="MathJax_Preview">\lambda y \ldotp x</span><script type="math/tex">\lambda y \ldotp x</script></span></p>
<p><span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> is a free variable.</p>
</li>
<li>
<p><span><span class="MathJax_Preview">\lambda x \ldotp x z</span><script type="math/tex">\lambda x \ldotp x z</script></span></p>
<p><span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> is a free variable.</p>
</li>
</ol>
</div>
<h3 id="divergence">Divergence<a class="headerlink" href="#divergence" title="Permanent link">&para;</a></h3>
<p>Some lambda terms do not reduce to a beta normal form because they <strong>diverge</strong>.</p>
<p><strong>Divergence</strong> refers to the evaluation process never terminates.</p>
<div class="admonition example">
<p class="admonition-title">Omega lambda term (diverging)</p>
<ol>
<li>
<p><span><span class="MathJax_Preview">(\lambda x \ldotp x x)(\lambda x \ldotp x x)</span><script type="math/tex">(\lambda x \ldotp x x)(\lambda x \ldotp x x)</script></span></p>
<p><span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> in first lambda's head becomes second lambda.</p>
</li>
<li>
<p><span><span class="MathJax_Preview">([x \coloneq (\lambda x \ldotp x x)]) x x</span><script type="math/tex">([x \coloneq (\lambda x \ldotp x x)]) x x</script></span></p>
</li>
<li>
<p><span><span class="MathJax_Preview">(\lambda x \ldotp x x)(\lambda x \ldotp x x)</span><script type="math/tex">(\lambda x \ldotp x x)(\lambda x \ldotp x x)</script></span></p>
<p>Substitution of <span><span class="MathJax_Preview">(\lambda x \ldotp x x)</span><script type="math/tex">(\lambda x \ldotp x x)</script></span> for <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> causes the original 
lambda to reappear and thus evaluation cannot terminate.</p>
</li>
</ol>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../../2-haskell-basics/notes/" title="Haskell Basics" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Haskell Basics
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>