



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Strings - Haskell Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#strings" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Haskell Notes" class="md-header-nav__button md-logo">
          
            <img src="../../images/favicon.ico" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Haskell Notes
            </span>
            <span class="md-header-nav__topic">
              
                Strings
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/jieyouxu/Haskell-Notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jieyouxu/Haskell-Notes
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Haskell Notes" class="md-nav__button md-logo">
      
        <img src="../../images/favicon.ico" width="48" height="48">
      
    </a>
    Haskell Notes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/jieyouxu/Haskell-Notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jieyouxu/Haskell-Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../1-foundation/notes/" title="Foundation" class="md-nav__link">
      Foundation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../2-haskell-basics/notes/" title="Haskell Basics" class="md-nav__link">
      Haskell Basics
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Strings
      </label>
    
    <a href="./" title="Strings" class="md-nav__link md-nav__link--active">
      Strings
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printing-strings" title="Printing Strings" class="md-nav__link">
    Printing Strings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#io-type" title="IO Type" class="md-nav__link">
    IO Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concatenating-strings" title="Concatenating Strings" class="md-nav__link">
    Concatenating Strings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lists" title="Lists" class="md-nav__link">
    Lists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepend" title="Prepend" class="md-nav__link">
    Prepend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-first-element" title="Getting first element" class="md-nav__link">
    Getting first element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-every-element-except-for-the-first" title="Getting every element except for the first" class="md-nav__link">
    Getting every element except for the first
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-some-specified-number-of-elements" title="Getting some specified number of elements" class="md-nav__link">
    Getting some specified number of elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keeping-a-specified-number-of-elements" title="Keeping a specified number of elements" class="md-nav__link">
    Keeping a specified number of elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexing" title="Indexing" class="md-nav__link">
    Indexing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../4-basic-datatypes/notes/" title="Basic Datatypes" class="md-nav__link">
      Basic Datatypes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../5-types/notes/" title="Types" class="md-nav__link">
      Types
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../6-typeclasses/notes/" title="Typeclasses" class="md-nav__link">
      Typeclasses
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../7-functional-patterns/notes/" title="Functional Patterns" class="md-nav__link">
      Functional Patterns
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../8-recursion/notes/" title="Recursion" class="md-nav__link">
      Recursion
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../9-lists/notes/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../10-folding-lists/notes/" title="List Folding" class="md-nav__link">
      List Folding
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../11-algebraic-datatypes/notes/" title="Algebraic Datatypes" class="md-nav__link">
      Algebraic Datatypes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../12-handling-exceptions/notes/" title="Handling Exceptions" class="md-nav__link">
      Handling Exceptions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../13-building-projects/notes/" title="Building Projects" class="md-nav__link">
      Building Projects
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../15-monoids-semigroups/notes/" title="Monoids, Semigroups" class="md-nav__link">
      Monoids, Semigroups
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../16-functors/notes/" title="Functors" class="md-nav__link">
      Functors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../17-applicatives/notes/" title="Applicatives" class="md-nav__link">
      Applicatives
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../18-monads/notes/" title="Monads" class="md-nav__link">
      Monads
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../20-foldable/notes/" title="Foldable" class="md-nav__link">
      Foldable
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../21-traversable/notes/" title="Traversable" class="md-nav__link">
      Traversable
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../22-reader/notes/" title="Reader" class="md-nav__link">
      Reader
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../23-state/notes/" title="State" class="md-nav__link">
      State
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../misc/y-combinator/" title="Y Combinator" class="md-nav__link">
      Y Combinator
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types" title="Types" class="md-nav__link">
    Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printing-strings" title="Printing Strings" class="md-nav__link">
    Printing Strings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#io-type" title="IO Type" class="md-nav__link">
    IO Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concatenating-strings" title="Concatenating Strings" class="md-nav__link">
    Concatenating Strings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lists" title="Lists" class="md-nav__link">
    Lists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepend" title="Prepend" class="md-nav__link">
    Prepend
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-first-element" title="Getting first element" class="md-nav__link">
    Getting first element
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-every-element-except-for-the-first" title="Getting every element except for the first" class="md-nav__link">
    Getting every element except for the first
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-some-specified-number-of-elements" title="Getting some specified number of elements" class="md-nav__link">
    Getting some specified number of elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keeping-a-specified-number-of-elements" title="Keeping a specified number of elements" class="md-nav__link">
    Keeping a specified number of elements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexing" title="Indexing" class="md-nav__link">
    Indexing
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jieyouxu/Haskell-Notes/edit/master/docs/3-strings/notes.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="strings">Strings<a class="headerlink" href="#strings" title="Permanent link">&para;</a></h1>
<h2 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h2>
<p><strong>Types</strong> are ways to <em>categorize</em> values.</p>
<div class="admonition example">
<p class="admonition-title">Finding type information using GHCi</p>
<div class="codehilite"><pre><span></span><span class="kt">Prelude</span><span class="o">&gt;</span> <span class="kt">:</span><span class="kr">type</span> <span class="sc">&#39;a&#39;</span>
<span class="sc">&#39;a&#39;</span> <span class="ow">::</span> <span class="kt">Char</span>
</pre></div>

<p>For Strings, such as <code class="codehilite"><span class="s">&quot;Hello World&quot;</span></code>,</p>
<div class="codehilite"><pre><span></span><span class="kt">Prelude</span><span class="o">&gt;</span> <span class="kt">:</span><span class="kr">type</span> <span class="s">&quot;Hello World&quot;</span>
<span class="s">&quot;Hello World&quot;</span> <span class="ow">::</span> <span class="p">[</span><span class="kt">Char</span><span class="p">]</span>
</pre></div>

<p>Here <code class="codehilite"><span class="kt">String</span></code> is a <em>type alias</em> for <code class="codehilite"><span class="p">[</span><span class="kt">Char</span><span class="p">]</span></code>, a list of 
characters.</p>
</div>
<h2 id="printing-strings">Printing Strings<a class="headerlink" href="#printing-strings" title="Permanent link">&para;</a></h2>
<p>Functions such as <code class="codehilite"><span class="nf">print</span></code> may be used to print <code class="codehilite"><span class="kt">String</span></code>s and other 
data types to the console.</p>
<p><code class="codehilite"><span class="nf">putStr</span></code> and <code class="codehilite"><span class="nf">putStrLn</span></code> are specialized for <code class="codehilite"><span class="kt">String</span></code> data type.</p>
<h3 id="io-type">IO Type<a class="headerlink" href="#io-type" title="Permanent link">&para;</a></h3>
<p>The <code class="codehilite"><span class="kt">IO</span></code> type standards for Input/Output, and represents effects which
are not pure.</p>
<div class="admonition note">
<p class="admonition-title">Do syntax</p>
<p>The <code class="codehilite"><span class="kr">do</span></code> syntax sequences actions:</p>
<div class="codehilite"><pre><span></span><span class="nf">main</span> <span class="ow">::</span> <span class="kt">IO</span> <span class="nb">()</span>
<span class="nf">main</span> <span class="ow">=</span> <span class="kr">do</span>
    <span class="n">putStrLn</span> <span class="s">&quot;1. action 1&quot;</span>
    <span class="n">putStrLn</span> <span class="s">&quot;2. action 2&quot;</span>
    <span class="n">putStrLn</span> <span class="s">&quot;3. action 3&quot;</span>
</pre></div>

</div>
<h2 id="concatenating-strings">Concatenating Strings<a class="headerlink" href="#concatenating-strings" title="Permanent link">&para;</a></h2>
<p>The concatenation operator <code class="codehilite"><span class="p">(</span><span class="o">++</span><span class="p">)</span></code> may be used to concat two strings (or 
lists of <code class="codehilite"><span class="kt">Char</span></code>s together).</p>
<p>It has the type signature</p>
<div class="codehilite"><pre><span></span><span class="p">(</span><span class="o">++</span><span class="p">)</span> <span class="ow">::</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
</pre></div>

<p>That is, it takes two lists of some arbitary type <code class="codehilite"><span class="nf">a</span></code> and combines them
to give a single combined list of <code class="codehilite"><span class="nf">a</span></code>s.</p>
<p>Such arbitary type is a <em>wildcard</em> type, which can be any type. Since it is the
same type variable <code class="codehilite"><span class="nf">a</span></code> throughout, the input lists and output list must
have elements of the same type <code class="codehilite"><span class="nf">a</span></code>.</p>
<div class="admonition example">
<p class="admonition-title">String concatenation operator</p>
<div class="codehilite"><pre><span></span><span class="kt">Prelude</span><span class="o">&gt;</span> <span class="s">&quot;Hello &quot;</span> <span class="o">++</span> <span class="s">&quot;World!&quot;</span>
<span class="kt">Hello</span> <span class="kt">World</span><span class="o">!</span>
</pre></div>

</div>
<p>The <code class="codehilite"><span class="nf">concat</span></code> function can also be used to combine some <code class="codehilite"><span class="kt">Foldable</span></code> list
with elements of arbitary type <code class="codehilite"><span class="nf">a</span></code>.</p>
<div class="codehilite"><pre><span></span><span class="nf">concat</span> <span class="ow">::</span> <span class="kt">Foldable</span> <span class="n">t</span> <span class="ow">=&gt;</span> <span class="n">t</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
</pre></div>

<div class="admonition example">
<p class="admonition-title">String concat</p>
<div class="codehilite"><pre><span></span><span class="kt">Prelude</span><span class="o">&gt;</span> <span class="n">concat</span> <span class="p">[</span><span class="s">&quot;Hello&quot;</span><span class="p">,</span> <span class="s">&quot; &quot;</span><span class="p">,</span> <span class="s">&quot;World!&quot;</span><span class="p">]</span>
<span class="kt">Hello</span> <span class="kt">World</span><span class="o">!</span>
</pre></div>

</div>
<h2 id="lists">Lists<a class="headerlink" href="#lists" title="Permanent link">&para;</a></h2>
<h3 id="prepend">Prepend<a class="headerlink" href="#prepend" title="Permanent link">&para;</a></h3>
<p>The cons operator <code class="codehilite"><span class="p">(</span><span class="kt">:</span><span class="p">)</span></code> prepends an element to a list (of the same type).</p>
<div class="codehilite"><pre><span></span><span class="p">(</span><span class="kt">:</span><span class="p">)</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
</pre></div>

<h3 id="getting-first-element">Getting first element<a class="headerlink" href="#getting-first-element" title="Permanent link">&para;</a></h3>
<p>The <code class="codehilite"><span class="nf">head</span></code> function returns the first element of a list.</p>
<div class="codehilite"><pre><span></span><span class="nf">head</span> <span class="ow">::</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="n">a</span>
</pre></div>

<div class="admonition note">
<p class="admonition-title">What if the list is empty?</p>
<p>Haskell will through an exception should the list be empty.</p>
<p>It may be wise to wrap the <code class="codehilite"><span class="nf">head</span></code> function into a <code class="codehilite"><span class="nf">safeHead</span></code>
function where</p>
<div class="codehilite"><pre><span></span><span class="nf">safeHead</span> <span class="ow">::</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="kt">Maybe</span> <span class="n">a</span>
<span class="nf">safeHead</span> <span class="kt">[]</span> <span class="ow">=</span> <span class="kt">Nothing</span>
<span class="nf">safeHead</span> <span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span> <span class="ow">=</span> <span class="kt">Just</span> <span class="n">x</span>
</pre></div>

</div>
<h3 id="getting-every-element-except-for-the-first">Getting every element except for the first<a class="headerlink" href="#getting-every-element-except-for-the-first" title="Permanent link">&para;</a></h3>
<p>The <code class="codehilite"><span class="nf">tail</span></code> function returns all elements but the first element of a list.</p>
<div class="codehilite"><pre><span></span><span class="nf">tail</span> <span class="ow">::</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
</pre></div>

<div class="admonition note">
<p class="admonition-title">Empty list</p>
<p>Similar to head, Haskell will also throw exception if list is empty.</p>
<p>A safe version <code class="codehilite"><span class="nf">safeTail</span></code> can also be used where</p>
<div class="codehilite"><pre><span></span><span class="nf">safeTail</span> <span class="ow">::</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="kt">Maybe</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="nf">safeTail</span> <span class="kt">[]</span> <span class="ow">=</span> <span class="kt">Nothing</span>
<span class="nf">safeTail</span> <span class="p">(</span><span class="n">x</span><span class="kt">:</span><span class="n">xs</span><span class="p">)</span> <span class="ow">=</span> <span class="kt">Just</span> <span class="n">xs</span>
</pre></div>

</div>
<h3 id="getting-some-specified-number-of-elements">Getting some specified number of elements<a class="headerlink" href="#getting-some-specified-number-of-elements" title="Permanent link">&para;</a></h3>
<p>The <code class="codehilite"><span class="nf">take</span></code> function returns a selected number of elements, counting from
the left.</p>
<div class="codehilite"><pre><span></span><span class="nf">take</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
</pre></div>

<h3 id="keeping-a-specified-number-of-elements">Keeping a specified number of elements<a class="headerlink" href="#keeping-a-specified-number-of-elements" title="Permanent link">&para;</a></h3>
<p>The <code class="codehilite"><span class="nf">drop</span></code> function discards a selected number of elements, counting from
the left, and returns the remainder.</p>
<div class="codehilite"><pre><span></span><span class="nf">drop</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="n">a</span>
</pre></div>

<h3 id="indexing">Indexing<a class="headerlink" href="#indexing" title="Permanent link">&para;</a></h3>
<p>The <code class="codehilite"><span class="p">(</span><span class="o">!!</span><span class="p">)</span></code> infix indexing operator returns the element in the specified
position with the index starting from 0.</p>
<div class="codehilite"><pre><span></span><span class="p">(</span><span class="o">!!</span><span class="p">)</span> <span class="ow">::</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="n">a</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../2-haskell-basics/notes/" title="Haskell Basics" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Haskell Basics
              </span>
            </div>
          </a>
        
        
          <a href="../../4-basic-datatypes/notes/" title="Basic Datatypes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Basic Datatypes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>