



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Typeclasses - Haskell Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#7e57c2">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#typeclasses" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Haskell Notes" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Haskell Notes
            </span>
            <span class="md-header-nav__topic">
              
                Typeclasses
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/jieyouxu/Haskell-Notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jieyouxu/Haskell-Notes
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Haskell Notes" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    Haskell Notes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/jieyouxu/Haskell-Notes/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    jieyouxu/Haskell-Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../1-foundation/notes/" title="Foundation" class="md-nav__link">
      Foundation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../2-haskell-basics/notes/" title="Haskell Basics" class="md-nav__link">
      Haskell Basics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../3-strings/notes/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../4-basic-datatypes/notes/" title="Basic Datatypes" class="md-nav__link">
      Basic Datatypes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../5-types/notes/" title="Types" class="md-nav__link">
      Types
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Typeclasses
      </label>
    
    <a href="./" title="Typeclasses" class="md-nav__link md-nav__link--active">
      Typeclasses
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bool" title="Bool" class="md-nav__link">
    Bool
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eq" title="Eq" class="md-nav__link">
    Eq
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-typeclass-instances" title="Defining Typeclass Instances" class="md-nav__link">
    Defining Typeclass Instances
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eq-instances" title="Eq Instances" class="md-nav__link">
    Eq Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-functions" title="Partial Functions" class="md-nav__link">
    Partial Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typeclasses-with-additional-arguments" title="Typeclasses with Additional Arguments" class="md-nav__link">
    Typeclasses with Additional Arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#num-typeclass" title="Num Typeclass" class="md-nav__link">
    Num Typeclass
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integral-typeclass" title="Integral Typeclass" class="md-nav__link">
    Integral Typeclass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fractional-typeclass" title="Fractional Typeclass" class="md-nav__link">
    Fractional Typeclass
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ord-typeclass" title="Ord Typeclass" class="md-nav__link">
    Ord Typeclass
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enum-typeclass" title="Enum Typeclass" class="md-nav__link">
    Enum Typeclass
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show" title="Show" class="md-nav__link">
    Show
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printing-and-side-effects" title="Printing and Side Effects" class="md-nav__link">
    Printing and Side Effects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-typeclass" title="Read Typeclass" class="md-nav__link">
    Read Typeclass
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typeclass-dispatching" title="Typeclass Dispatching" class="md-nav__link">
    Typeclass Dispatching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typeclass-inheritance-hierarchy-partial" title="Typeclass Inheritance Hierarchy (Partial)" class="md-nav__link">
    Typeclass Inheritance Hierarchy (Partial)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../7-functional-patterns/notes/" title="Functional Patterns" class="md-nav__link">
      Functional Patterns
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bool" title="Bool" class="md-nav__link">
    Bool
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eq" title="Eq" class="md-nav__link">
    Eq
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-typeclass-instances" title="Defining Typeclass Instances" class="md-nav__link">
    Defining Typeclass Instances
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eq-instances" title="Eq Instances" class="md-nav__link">
    Eq Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-functions" title="Partial Functions" class="md-nav__link">
    Partial Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typeclasses-with-additional-arguments" title="Typeclasses with Additional Arguments" class="md-nav__link">
    Typeclasses with Additional Arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#num-typeclass" title="Num Typeclass" class="md-nav__link">
    Num Typeclass
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integral-typeclass" title="Integral Typeclass" class="md-nav__link">
    Integral Typeclass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fractional-typeclass" title="Fractional Typeclass" class="md-nav__link">
    Fractional Typeclass
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ord-typeclass" title="Ord Typeclass" class="md-nav__link">
    Ord Typeclass
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enum-typeclass" title="Enum Typeclass" class="md-nav__link">
    Enum Typeclass
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show" title="Show" class="md-nav__link">
    Show
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printing-and-side-effects" title="Printing and Side Effects" class="md-nav__link">
    Printing and Side Effects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-typeclass" title="Read Typeclass" class="md-nav__link">
    Read Typeclass
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typeclass-dispatching" title="Typeclass Dispatching" class="md-nav__link">
    Typeclass Dispatching
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typeclass-inheritance-hierarchy-partial" title="Typeclass Inheritance Hierarchy (Partial)" class="md-nav__link">
    Typeclass Inheritance Hierarchy (Partial)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jieyouxu/Haskell-Notes/edit/master/docs/6-typeclasses/notes.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="typeclasses">Typeclasses<a class="headerlink" href="#typeclasses" title="Permanent link">&para;</a></h1>
<ul>
<li>Type declaration specifies how a type is <em>created</em>, but typeclass declaration
specifies how a set of types are <em>consumed</em> (creation versus usage).</li>
<li>Typeclasses are like <em>interfaces</em> in different languages - which allows reuse
of functionality across multiple datatypes.</li>
<li>Typeclasses allow generalization of shared features:</li>
<li>e.g. <code class="codehilite"><span class="kt">Eq</span></code> typeclass instances can be tested for equality.</li>
</ul>
<h2 id="bool">Bool<a class="headerlink" href="#bool" title="Permanent link">&para;</a></h2>
<p>The data type <code class="codehilite"><span class="kt">Bool</span></code> is declared to be instances of many typeclasses:</p>
<div class="codehilite"><pre><span></span><span class="kt">Prelude</span><span class="o">&gt;</span> <span class="kt">:</span><span class="n">info</span> <span class="kt">Bool</span>

<span class="kr">data</span> <span class="kt">Bool</span> <span class="ow">=</span> <span class="kt">False</span> <span class="o">|</span> <span class="kt">True</span>

<span class="kr">instance</span> <span class="kt">Bounded</span> <span class="kt">Bool</span>
<span class="kr">instance</span> <span class="kt">Enum</span> <span class="kt">Bool</span>
<span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">Bool</span>
<span class="kr">instance</span> <span class="kt">Ord</span> <span class="kt">Bool</span>
<span class="kr">instance</span> <span class="kt">Read</span> <span class="kt">Bool</span>
<span class="kr">instance</span> <span class="kt">Show</span> <span class="kt">Bool</span>
</pre></div>

<h2 id="eq">Eq<a class="headerlink" href="#eq" title="Permanent link">&para;</a></h2>
<p>Equality in Haskell is expressed by implementing the <code class="codehilite"><span class="kt">Eq</span></code> typeclass.</p>
<p>The <code class="codehilite"><span class="kt">Eq</span></code> typeclass is defined as</p>
<div class="codehilite"><pre><span></span><span class="kt">Prelude</span><span class="o">&gt;</span> <span class="kt">:</span><span class="n">info</span> <span class="kt">Eq</span>
<span class="kr">class</span> <span class="kt">Eq</span> <span class="n">a</span> <span class="kr">where</span>
    <span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span>
    <span class="p">(</span><span class="o">/=</span><span class="p">)</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span>
</pre></div>

<p>Such typeclass definition tells us that any types implementing it is required to
supply definitions for <code class="codehilite"><span class="p">(</span><span class="o">==</span><span class="p">)</span></code> and <code class="codehilite"><span class="p">(</span><span class="o">/=</span><span class="p">)</span></code>, and code using <code class="codehilite"><span class="kt">Eq</span></code> as
constraints can rely on the equals-to and not-equals-to operations being defined
on the supplied arguments.</p>
<p>GHCi also lists its instances:</p>
<div class="codehilite"><pre><span></span><span class="kr">instance</span> <span class="kt">Eq</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="kt">Eq</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">Ordering</span>
<span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">Int</span>
<span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">Float</span>
<span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">Double</span>
<span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">Char</span>
<span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">Bool</span>
<span class="kr">instance</span> <span class="p">(</span><span class="kt">Eq</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Eq</span> <span class="n">b</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="kt">Eq</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="kr">instance</span> <span class="kt">Eq</span> <span class="nb">()</span>
<span class="kr">instance</span> <span class="kt">Eq</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="kt">Eq</span> <span class="p">(</span><span class="kt">Maybe</span> <span class="n">a</span><span class="p">)</span>
<span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">Integer</span>
</pre></div>

<h2 id="defining-typeclass-instances">Defining Typeclass Instances<a class="headerlink" href="#defining-typeclass-instances" title="Permanent link">&para;</a></h2>
<h3 id="eq-instances">Eq Instances<a class="headerlink" href="#eq-instances" title="Permanent link">&para;</a></h3>
<p>Each typeclass has a <em>minimal complete definition</em>. For <code>Eq</code>, it is either
<code class="codehilite"><span class="p">(</span><span class="o">==</span><span class="p">)</span></code> or <code class="codehilite"><span class="p">(</span><span class="o">/=</span><span class="p">)</span></code>. Both are provided as part of the definition since
it may be possible that the definition for each contains opportunity to
optimize independently.</p>
<div class="admonition example">
<p class="admonition-title">Trivial datatype</p>
<div class="codehilite"><pre><span></span><span class="kr">data</span> <span class="kt">Trivial</span> <span class="ow">=</span> <span class="kt">Trivial&#39;</span>

<span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">Trivial</span> <span class="kr">where</span>
    <span class="kt">Trivial&#39;</span> <span class="o">==</span> <span class="kt">Trivial&#39;</span> <span class="ow">=</span> <span class="kt">True</span>
</pre></div>

</div>
<div class="admonition example">
<p class="admonition-title">Weekday</p>
<div class="codehilite"><pre><span></span><span class="kr">data</span> <span class="kt">DayOfWeek</span> <span class="ow">=</span> 
    <span class="kt">Monday</span> <span class="o">|</span> <span class="kt">Tuesday</span> <span class="o">|</span> <span class="kt">Wednesday</span> <span class="o">|</span> <span class="kt">Thursday</span> <span class="o">|</span> <span class="kt">Friday</span> <span class="o">|</span> <span class="kt">Saturday</span> <span class="o">|</span> <span class="kt">Sunday</span>

<span class="kr">data</span> <span class="kt">Date</span> <span class="ow">=</span> <span class="kt">Date</span> <span class="kt">DayOfWeek</span> <span class="kt">Int</span>

<span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">DayOfWeek</span> <span class="kr">where</span>
    <span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="kt">Monday</span> <span class="kt">Monday</span>          <span class="ow">=</span> <span class="kt">True</span>
    <span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="kt">Tuesday</span> <span class="kt">Tuesday</span>        <span class="ow">=</span> <span class="kt">True</span>
    <span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="kt">Wednesday</span> <span class="kt">Wednesday</span>    <span class="ow">=</span> <span class="kt">True</span>
    <span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="kt">Thursday</span> <span class="kt">Thursday</span>      <span class="ow">=</span> <span class="kt">True</span>
    <span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="kt">Friday</span> <span class="kt">Friday</span>          <span class="ow">=</span> <span class="kt">True</span>
    <span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="kt">Saturday</span> <span class="kt">Saturday</span>      <span class="ow">=</span> <span class="kt">True</span>
    <span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="kt">Sunday</span> <span class="kt">Sunday</span>          <span class="ow">=</span> <span class="kt">True</span>
    <span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="kr">_</span> <span class="kr">_</span>                    <span class="ow">=</span> <span class="kt">False</span>

<span class="kr">instance</span> <span class="kt">Eq</span> <span class="kt">Date</span> <span class="kr">where</span>
    <span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="p">(</span><span class="kt">Date</span> <span class="n">weekDay</span> <span class="n">dayOfMonth</span><span class="p">)</span> <span class="p">(</span><span class="kt">Date</span> <span class="n">weekDay&#39;</span> <span class="n">dayOfMonth&#39;</span><span class="p">)</span> <span class="ow">=</span>
        <span class="n">weekDay</span> <span class="o">==</span> <span class="n">weekDay&#39;</span> <span class="o">&amp;&amp;</span> <span class="n">dayOfMonth</span> <span class="o">==</span> <span class="n">dayOfMonth&#39;</span>
</pre></div>

</div>
<h3 id="partial-functions">Partial Functions<a class="headerlink" href="#partial-functions" title="Permanent link">&para;</a></h3>
<p>Sometimes not all possible cases are handled. This danger can be mitigated by
turning on <code>-Wall</code> warning flags in the GHC.</p>
<h3 id="typeclasses-with-additional-arguments">Typeclasses with Additional Arguments<a class="headerlink" href="#typeclasses-with-additional-arguments" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">Identity typeclass</p>
<div class="codehilite"><pre><span></span><span class="kr">data</span> <span class="kt">Identity</span> <span class="n">a</span> <span class="ow">=</span> <span class="kt">Identity</span> <span class="n">a</span>

<span class="kr">instance</span> <span class="kt">Eq</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="kt">Eq</span> <span class="p">(</span><span class="kt">Identity</span> <span class="n">a</span><span class="p">)</span> <span class="kr">where</span>
    <span class="p">(</span><span class="o">==</span><span class="p">)</span> <span class="p">(</span><span class="kt">Identity</span> <span class="n">v</span><span class="p">)</span> <span class="p">(</span><span class="kt">Identity</span> <span class="n">v&#39;</span><span class="p">)</span> <span class="ow">=</span> <span class="n">v</span> <span class="o">==</span> <span class="n">v&#39;</span>
</pre></div>

</div>
<h2 id="num-typeclass">Num Typeclass<a class="headerlink" href="#num-typeclass" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="kr">class</span> <span class="kt">Num</span> <span class="n">a</span> <span class="kr">where</span>
    <span class="p">(</span><span class="o">+</span><span class="p">)</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="p">(</span><span class="o">-</span><span class="p">)</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">negate</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">abs</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">signum</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">fromInteger</span> <span class="ow">::</span> <span class="kt">Integer</span> <span class="ow">-&gt;</span> <span class="n">a</span>
</pre></div>

<p>Some of its instances include:</p>
<div class="codehilite"><pre><span></span><span class="kr">instance</span> <span class="kt">Num</span> <span class="kt">Integer</span>
<span class="kr">instance</span> <span class="kt">Num</span> <span class="kt">Int</span>
<span class="kr">instance</span> <span class="kt">Num</span> <span class="kt">Float</span>
<span class="kr">instance</span> <span class="kt">Num</span> <span class="kt">Double</span>
</pre></div>

<h3 id="integral-typeclass">Integral Typeclass<a class="headerlink" href="#integral-typeclass" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="kr">class</span> <span class="p">(</span><span class="kt">Real</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Enum</span> <span class="n">a</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="kt">Integral</span> <span class="n">a</span> <span class="kr">where</span>
    <span class="n">quot</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">rem</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">div</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">mod</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">quotRem</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
    <span class="n">divMod</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
    <span class="n">toInteger</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Integer</span>
</pre></div>

<h3 id="fractional-typeclass">Fractional Typeclass<a class="headerlink" href="#fractional-typeclass" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="kr">class</span> <span class="kt">Num</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="kt">Fractional</span> <span class="n">a</span> <span class="kr">where</span>
    <span class="p">(</span><span class="o">/</span><span class="p">)</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">recip</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">fromRational</span> <span class="ow">::</span> <span class="kt">Rational</span> <span class="ow">-&gt;</span> <span class="n">a</span>
</pre></div>

<h2 id="ord-typeclass">Ord Typeclass<a class="headerlink" href="#ord-typeclass" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="kr">class</span> <span class="kt">Eq</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="kt">Ord</span> <span class="n">a</span> <span class="kr">where</span>
    <span class="n">compare</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Ordering</span>
    <span class="p">(</span><span class="o">&lt;</span><span class="p">)</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span>
    <span class="p">(</span><span class="o">&lt;=</span><span class="p">)</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span>
    <span class="p">(</span><span class="o">&gt;</span><span class="p">)</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span>
    <span class="p">(</span><span class="o">&gt;=</span><span class="p">)</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span>
    <span class="n">max</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">min</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
</pre></div>

<p>Notable instances include:</p>
<div class="codehilite"><pre><span></span><span class="kr">instance</span> <span class="kt">Ord</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="kt">Ord</span> <span class="p">(</span><span class="kt">Maybe</span> <span class="n">a</span><span class="p">)</span>
<span class="kr">instance</span> <span class="p">(</span><span class="kt">Ord</span> <span class="n">a</span><span class="p">,</span> <span class="kt">Ord</span> <span class="n">b</span><span class="p">)</span> <span class="ow">=&gt;</span> <span class="kt">Ord</span> <span class="p">(</span><span class="kt">Either</span> <span class="n">a</span> <span class="n">b</span><span class="p">)</span>
<span class="kr">instance</span> <span class="kt">Ord</span> <span class="kt">Integer</span>
<span class="kr">instance</span> <span class="kt">Ord</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="kt">Ord</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="kr">instance</span> <span class="kt">Ord</span> <span class="kt">Ordering</span>
<span class="kr">instance</span> <span class="kt">Ord</span> <span class="kt">Int</span>
<span class="kr">instance</span> <span class="kt">Ord</span> <span class="kt">Float</span>
<span class="kr">instance</span> <span class="kt">Ord</span> <span class="kt">Double</span>
<span class="kr">instance</span> <span class="kt">Ord</span> <span class="kt">Char</span>
<span class="kr">instance</span> <span class="kt">Ord</span> <span class="kt">Bool</span>
</pre></div>

<p>Since ordering requires equality, <code>Ord</code> is a subclass of <code>Eq</code>.</p>
<h2 id="enum-typeclass">Enum Typeclass<a class="headerlink" href="#enum-typeclass" title="Permanent link">&para;</a></h2>
<p>The <code class="codehilite"><span class="kt">Enum</span></code> typeclass describes types which are enumerable; types for which
there exists known precedessors and successors.</p>
<div class="codehilite"><pre><span></span><span class="kr">class</span> <span class="kt">Enum</span> <span class="n">a</span> <span class="kr">where</span>
    <span class="n">succ</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">pred</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">toEnum</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="n">a</span>
    <span class="n">fromEnum</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Int</span>
    <span class="n">enumFrom</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
    <span class="n">enumFromThen</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
    <span class="n">enumFromTo</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
    <span class="n">enumFromThenTo</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
</pre></div>

<p>Some notable instances include:</p>
<div class="codehilite"><pre><span></span><span class="kr">instance</span> <span class="kt">Enum</span> <span class="kt">Ordering</span>
<span class="kr">instance</span> <span class="kt">Enum</span> <span class="kt">Integer</span>
<span class="kr">instance</span> <span class="kt">Enum</span> <span class="kt">Int</span>
<span class="kr">instance</span> <span class="kt">Enum</span> <span class="kt">Char</span>
<span class="kr">instance</span> <span class="kt">Enum</span> <span class="kt">Bool</span>
<span class="kr">instance</span> <span class="kt">Enum</span> <span class="nb">()</span>
<span class="kr">instance</span> <span class="kt">Enum</span> <span class="kt">Float</span>
<span class="kr">instance</span> <span class="kt">Enum</span> <span class="kt">Double</span>
</pre></div>

<h2 id="show">Show<a class="headerlink" href="#show" title="Permanent link">&para;</a></h2>
<p>The <code class="codehilite"><span class="kt">Show</span></code> typeclass specifies how human-readable string representations
of data types are created.</p>
<div class="admonition warning">
<p class="admonition-title">Not for serialization</p>
<p>The <code class="codehilite"><span class="kt">Show</span></code> typeclass must <em>not</em> be used for serialization; it must
only be used for debugging purposes and for creating human-readable
representations.</p>
</div>
<p>The <code class="codehilite"><span class="kt">Show</span></code> typeclass' essential part is defined as</p>
<div class="codehilite"><pre><span></span><span class="kr">class</span> <span class="kt">Show</span> <span class="n">a</span> <span class="kr">where</span>
    <span class="n">showsPrec</span> <span class="ow">::</span> <span class="kt">Int</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">ShowS</span>
    <span class="n">show</span> <span class="ow">::</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">String</span>
    <span class="n">showList</span> <span class="ow">::</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="ow">-&gt;</span> <span class="kt">ShowS</span>
</pre></div>

<p>With notable instances including:</p>
<div class="codehilite"><pre><span></span><span class="kr">instance</span> <span class="kt">Show</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="kt">Show</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span>
<span class="kr">instance</span> <span class="kt">Show</span> <span class="kt">Ordering</span> 
<span class="kr">instance</span> <span class="kt">Show</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="kt">Show</span> <span class="p">(</span><span class="kt">Maybe</span> <span class="n">a</span><span class="p">)</span>
<span class="kr">instance</span> <span class="kt">Show</span> <span class="kt">Integer</span>
<span class="kr">instance</span> <span class="kt">Show</span> <span class="kt">Int</span>
<span class="kr">instance</span> <span class="kt">Show</span> <span class="kt">Char</span>
<span class="kr">instance</span> <span class="kt">Show</span> <span class="kt">Bool</span>
<span class="kr">instance</span> <span class="kt">Show</span> <span class="nb">()</span>
<span class="kr">instance</span> <span class="kt">Show</span> <span class="kt">Float</span>
<span class="kr">instance</span> <span class="kt">Show</span> <span class="kt">Double</span>
</pre></div>

<h2 id="printing-and-side-effects">Printing and Side Effects<a class="headerlink" href="#printing-and-side-effects" title="Permanent link">&para;</a></h2>
<p>The <code class="codehilite"><span class="nf">print</span></code> function defined in <code>Prelude</code> is defined with the type</p>
<div class="codehilite"><pre><span></span><span class="nf">print</span> <span class="ow">::</span> <span class="kt">Show</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">IO</span> <span class="nb">()</span>
</pre></div>

<p>The result is an <code class="codehilite"><span class="kt">IO</span></code> action with the value of type <code class="codehilite"><span class="nb">()</span></code>.</p>
<p>The entry point <code class="codehilite"><span class="nf">main</span></code> is also required to have the return type of some
<code class="codehilite"><span class="kt">IO</span> <span class="n">a</span></code> with <code class="codehilite"><span class="nf">a</span></code> being some arbitary type, since running <code class="codehilite"><span class="nf">main</span></code>
only produces side-effects.</p>
<p>The <code class="codehilite"><span class="nb">()</span></code> is an empty tuple, read as an "<em>Unit</em>", representing lack of
meaningful value.</p>
<h2 id="read-typeclass">Read Typeclass<a class="headerlink" href="#read-typeclass" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Avoid using Read</p>
<p>The <code class="codehilite"><span class="kt">Read</span></code> typeclass's <code class="codehilite"><span class="nf">read</span></code> function is defined with type</p>
<div class="codehilite"><pre><span></span><span class="nf">read</span> <span class="ow">::</span> <span class="kt">Read</span> <span class="n">a</span> <span class="ow">=&gt;</span> <span class="kt">String</span> <span class="ow">-&gt;</span> <span class="n">a</span>
</pre></div>

<p>But not every string can be successfully parsed into the desired value; it
is most likely a partial function and as such may throw exceptions.</p>
</div>
<h2 id="typeclass-dispatching">Typeclass Dispatching<a class="headerlink" href="#typeclass-dispatching" title="Permanent link">&para;</a></h2>
<ul>
<li>Typeclasses are dispatched by type.</li>
<li>Typeclasses are defined by set of operations and values all of its instances
provide.</li>
<li>Typeclass instances pair the typeclass with a specific type and are the ways
to implement the typeclass methods for the type.</li>
</ul>
<h2 id="typeclass-inheritance-hierarchy-partial">Typeclass Inheritance Hierarchy (Partial)<a class="headerlink" href="#typeclass-inheritance-hierarchy-partial" title="Permanent link">&para;</a></h2>
<p><img alt="Inheritance Hierarchy" src="../img/hierarchy.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../5-types/notes/" title="Types" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Types
              </span>
            </div>
          </a>
        
        
          <a href="../../7-functional-patterns/notes/" title="Functional Patterns" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Functional Patterns
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>